[testing_tosca_server_private_address]
[testing_tosca_server_public_address]
testing_tosca_public_address_1 ansible_host=10.100.149.214 ansible_user=debian
testing_tosca_public_address_2 ansible_host=10.100.150.6 ansible_user=debian
testing_tosca_public_address_1 ansible_host=10.100.151.212 ansible_user=debian
testing_tosca_public_address_2 ansible_host=10.100.149.102 ansible_user=debian
